<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ef7ecf;
            color: rgb(207, 207, 207);
            padding: 10px 0;
            text-align: center;
        }

            {
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
            text-align: center;

        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        .border {
            border-bottom: 15px solid rgba(101, 94, 94, 0.584);
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu Blog</h1>
        <div>
            <a href="nome">Ana Brolio</a>
            <a href="idade">29 anos</a>
            <a href="profissão">Médica Pediatra</a>

        </div>
    </header>
    <div class="border">

    </div>
    <div class="container">
        <div class=>
            <h3>Introdução</h3>
            <p>Sou uma profissional da área da saúde, atuo como pediatra, tendo cursado medicina na Universidade
                Universidade Estadual Paulista (Unesp)
        </div>
        <div class=>
            <h3>Trajetória acadêmica e profissional</h3>
            <p>Sempre estudei no Sesi, ao me formar estudei por 1 ano na escola ADV. Quando passei no vestibular comecei
                os preparativos para a faculdade e ingressei muito orgulhosa de mim mesma. Ao final da universidade,
                decidi me especializar em Pediatria, pois desde sempre tive uma admiração especial por crianças. Hoje
                procuro um hospital/clinica para trabalhar e crescer pessoalmente e profissionalmente! </p>
        </div>
        <div class=>
            <h3>Paixões e Interesses</h3>
            <p>Sou amante de crianças,história e animais. Pretendo fazer uma segunda faculdade na área de ciencias
                humanas, pois desde pequena fui apaixonada pelas trajetórias e curiosidades dos lugares.
        </div>
        <div class=>
            <h3>Vida Pessoal</h3>
            <p>Mulher, médica, esposa e mãe de 3 filhos, 2 meninas e 1 menino.
            <h3>Projetos</h3>
            <p>Possuo um livro publicado: "Trilhando a maternidade", que aborda sobre assuntos delicados, como a
                sindrome do ninho vazio, depressão pós-parto e oferece suporte e conselhos para ma~es esgotadas e
                desamparadas.
                <a href="link">wikipedia.org/wiki/</a>


                text-align: center;
            <h3>Fotos:</h3>

            <a href="foto.jpeg">
                <img src="foto.jpeg" width="150px" height="150px" alt="Descrição da Foto 1">
            </a>
            <a href="foto (2).jpeg">
                <img src="foto (2).jpeg" width="150px" height="150px" alt="Descrição da Foto 2">
            </a>
            <a href="foto (3).jpeg">
                <img src="foto (3).jpeg" width="150px" height="150px" alt="Descrição da Foto 3">
            </a>

        </div>




        <h1>Obrigada</h1>

        <div>

            <h3> Entre em contato conosco</h3>

            <a href="contato"> analuabrolio@gmail.com</a>
        </div>

</body>

</html>